{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
      {
        "files": ["*.ts"],
        "parserOptions": {
          "project": ["tsconfig.json"],
          "createDefaultProgram": true
        },
        "extends": ["plugin:@angular-eslint/recommended"],
        "rules": {
          "quotes": ["error", "single"],        
          "semi": ["error", "always"]           
        }
      },
      {
        "files": ["*.html"],
        "extends": ["plugin:@angular-eslint/template/recommended"],
        "rules": {
          "max-len": ["error", { "code": 120 }] 
        }
      }
    ]
  }
  